<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ShopSmartLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopsmart_text"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/InteractableButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/InteractableButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="60dp"

        app:layout_constraintTop_toBottomOf="@id/ShopSmartLogoText"
        app:layout_constraintEnd_toEndOf="@id/twoThirdVert"
        app:layout_constraintStart_toStartOf="@id/oneThirdVert"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginText" />

        <Button
            android:id="@+id/CreateAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account_text" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/oneThirdVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/twoThirdVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />


</androidx.constraintlayout.widget.ConstraintLayout>