<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/ShopSmartLogoImage"
        android:layout_width="194dp"
        android:layout_height="88dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/smartshop_logo"
        android:text="@string/shopsmart_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchItem"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:background="@drawable/search_box"
        android:drawableLeft="@drawable/search_icon"
        android:gravity="center"
        android:hint="Search"
        android:inputType="text"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopSmartLogoImage" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="351dp"
        android:layout_height="0dp"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trendingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Trending"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/seeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                android:text="See all..." />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="364dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop by Category"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textAlignment="center" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            app:alignmentMode="alignBounds"
            app:columnCount="3"
            app:rowCount="2">

            <Button
                android:id="@+id/techButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tech"
                app:layout_columnWeight="1"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                app:layout_columnWeight="1"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/toysButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Toys"
                app:layout_columnWeight="1"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/stationaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stationary"
                app:layout_columnWeight="1"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/clothingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clothing"
                app:layout_columnWeight="1"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/shopAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shop All"
                app:layout_columnWeight="1"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                app:layout_gravity="fill_horizontal" />
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Logout"
                app:layout_columnWeight="1"
                android:backgroundTint="#C8C8C8"
                android:textColor="#000000"
                app:layout_gravity="fill_horizontal" />
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>