<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeLoginScreen">


    <ImageView
        android:id="@+id/ShopSmartLogoImage"
        android:layout_width="272dp"
        android:layout_height="224dp"
        android:src="@drawable/smartshop_logo"
        app:layout_constraintBottom_toTopOf="@id/InteractableButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/InteractableButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fourFifthVert"
        app:layout_constraintStart_toStartOf="@id/oneFifthVert"
        app:layout_constraintTop_toBottomOf="@id/ShopSmartLogoImage">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:radius="2dp"
            android:gravity="center"
            android:backgroundTint="#9FC685"
            android:text="@string/loginText" />

        <Button
            android:id="@+id/CreateAccountButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:radius="2dp"
            android:gravity="center"
            android:backgroundTint="#9FC685"
            android:text="@string/create_account_text" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/oneFifthVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourFifthVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <Button
        android:id="@+id/switchtosaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saved shopping"
        app:layout_constraintBottom_toTopOf="@id/ShopSmartLogoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/switchtosearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search results"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ShopSmartLogoImage" />

    <Button
        android:id="@+id/switchtoshopselection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop selection debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/switchtohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="homescreen debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="645dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>